('D:\\DSI\\Fiche '
 'Technique\\build\\FicheTechnique-BOGOTA\\FicheTechnique-BOGOTA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\DSI\\Fiche Technique\\build\\FicheTechnique-BOGOTA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\DSI\\Fiche '
   'Technique\\build\\FicheTechnique-BOGOTA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\DSI\\Fiche '
   'Technique\\build\\FicheTechnique-BOGOTA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\DSI\\Fiche '
   'Technique\\build\\FicheTechnique-BOGOTA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\DSI\\Fiche '
   'Technique\\build\\FicheTechnique-BOGOTA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\DSI\\Fiche '
   'Technique\\build\\FicheTechnique-BOGOTA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\DSI\\BOURBON '
   'MORELLI\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\DSI\\BOURBON '
   'MORELLI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\DSI\\BOURBON '
   'MORELLI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\DSI\\BOURBON '
   'MORELLI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\DSI\\BOURBON '
   'MORELLI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'D:\\DSI\\Fiche Technique\\main.py', 'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
